/*
* @ THEME ADJUSTMENTS GO IN HERE
*/


/* All Images, Usually on a Button */
image,
toolbutton image,
button image,
tab image {
  color:         @og-dark-color;
  background-color: transparent;
  opacity:                  0.85;
}

/* Inactive, image on button */
button:not(:checked) image,
tab:not(:checked)    image {
  color:    @og-dark-high-color;
  background-color: transparent;
}

/* Hover, image on button */
button:not(:checked):hover image,
tab:not(:checked):hover    image {
  color: @og-dark-color;
  opacity: 0.9;
}

/* Clicked, image on button */
button:active:hover image,
tab:active:hover    image {
  color: @og-black-color;
}

/* Active, ON state, image on button */
button:checked image,
tab:checked    image {
  color: @og-dark-low-color;
  opacity: 0.95;
}

/* Hover Checked button, image has highest contrast */
button:checked:hover image,
tab:checked:hover    image {
  color: @og-black-color;
}

/* User can enter data, color is border color on spinbuttons, font otherwise */
entry {
  background-color: @mid-higher-color;
}

/* Focus, user can enter data, color has no effect on spinbuttons */
entry:focus {
  background-color: @mid-high-color;
}

/* Highlighting the selected text */
entry selection {
  background-color: @shade-low-color;
}

/* Menu bar, odd double header needed */

headerbar:backdrop,
headerbar :backdrop {
  background-color: @mid-low-color;
}

/* Min, Max and Close */
headerbar button :backdrop {
  background-color: transparent;
}

/* Title bar, active document name */
headerbar .title:backdrop {
  color: @mid-higher-color;
}

/* Labels */
menubar label:backdrop {
  color: @mid-higher-color;
}

/* That horizontal dividing line between menu sections */
menu separator {
  background-color: @mid-high-color;
  border-color:          @mid-color;
  background-image:            none;
}

/* That horizontal dividing line between menu sections */
combobox menu separator {
  background-color: @mid-high-color;
  border-color:          @mid-color;
  background-image:            none;
}

/* Canvas, mid gray */
GimpDisplayShell {
  background-color: @canvas-color;
  color: @shade-high-color;
}

/* Trough */
dialog scale contents trough {
  background-color: @mid-high-color;
  border-color:   @shade-high-color;
}

/* Slider handle */
scale slider {
  background-color: @shade-higher-color;
  border-color:        @shade-low-color;
}

/* Trough */
scale contents trough {
  background-color: @mid-higher-color;
  border-color:     @shade-high-color;
}

/* Markings on switch FG / BG */
GimpFgBgEditor {
  color: @og-dark-color;
}

scale slider:hover {
  background-color: @og-dark-high-color;
}

/* Slider handle active color */
scale slider:active {
  background-color: @og-dark-low-color;
}

/* Dim down a unselected tabs label */
GimpDock header tab label,
dialog header tab {
  color: @og-dark-higher-color;
}

/* Catch the expander arrow on a toolbutton */
toolitemgroup *{
  color: @og-dark-color;
}

/*** Separators ***/

paned.horizontal > separator {
  background-image: url("../assets/separators/separator-handle-dark.svg");
}

paned.vertical > separator {
  background-image: url("../assets/separators/separator-handle-v-dark.svg");
}


/* All expansion arrows */
arrow:hover {
  color:  @og-black-color;
  background: transparent;
}


radio:checked {
  -gtk-icon-source: url("../assets/radiobutton/radio-checked-dark.svg");
}


/* Toolbutton and Action button texture */
toolbutton button,
buttonbox button {
  background-image: url("../assets/toolbutton/toolbutton-dark.png");
}

/* Checked button - on, higher contrast */
toolbutton button:checked {
  background-image: url("../assets/toolbutton/toolbutton-checked-dark.png");
}

/* Tabs, need to be specific because of the image bar tabs */
GimpDock header tab,
dialog header tab,
GimpDock header button {
  background-image: url("../assets/tab/tab-dark.png");
}

/* Entry for 'filter' */
GimpDock widget box box > entry {
  background-image: url("../assets/cellview/cellview-dark.png");
}

/* Cellview, external view of combobox */
cellview {
  background-image: url("../assets/cellview/cellview-dark.png");
}

/* Slider progress/amount bar and margins */
GimpSpinScale progress {
  background-image: url("../assets/cellview/cellview-dark.png");
}

/* Focus, progress bar */
GimpSpinScale progress:focus {
  background-image: url("../assets/cellview/cellview-dark.png");
} 

/* That horizontal dividing line between menu sections */
menu separator {
  background-color:  @mid-low-hover-color;
  border:             solid 2px;
  border-color:  @mid-low-color;
  background-image:        none;
}

check {
  background-color:   transparent;
  border-color: @shade-high-color;
  -gtk-icon-source: url("../assets/checkbox/checkbox-unchecked-dark.svg");
}

check:checked {
  -gtk-icon-source: url("../assets/checkbox/checkbox-checked-dark.svg");
}

/* Header background for the filter and image name, curve and other backdrops */
GimpToolDialog frame border {
  background-color: @mid-low-color;
}

menubar:backdrop
menubar :backdrop {
 /*  color: @mid-low-color; */
  background-color: @mid-low-color;
}