/*
* @ THEME ADJUSTMENTS GO IN HERE
*/


check {
  background-color:   transparent;
  border-color: @shade-high-color;
  -gtk-icon-source: url("../assets/checkbox/checkbox-unchecked.svg");
}

check:disabled {
  background-color: transparent;
  border-color: @disabled-color;
}

check:checked {
  -gtk-icon-source: url("../assets/checkbox/checkbox-checked.svg");
}

check:checked:disabled {
  background-color: transparent;
  border-color: @disabled-color;
  -gtk-icon-source: url("../assets/checkbox/checkbox-checked-disabled.svg");
}

radio:disabled {
  background-color: transparent;
  border-color: @disabled-color;
}

radio:checked:disabled {
  background-color: transparent;
  border-color: @disabled-color;
}

radio {
  background-color:   transparent;
  border-color: @shade-high-color;
  -gtk-icon-source: url("../assets/radiobutton/radio-unchecked.svg");
}

radio:checked {
  -gtk-icon-source: url("../assets/radiobutton/radio-checked.svg");
}


paned.horizontal > separator {
  background-image: url("../assets/separators/separator-handle.svg");
}

paned.vertical > separator {
  background-image: url("../assets/separators/separator-handle-v.svg");
}

/* Hover effect */
paned.horizontal > separator:hover,
paned.vertical > separator:hover {
  border-color: @mid-low-hover-color;
}


/* Cellview, external view of combobox */
cellview {
  background-image: url("../assets/cellview/cellview.png");
}


/* Toolbutton texture */
toolbutton button {
  background-image: url("../assets/toolbutton/toolbutton-dark.png");
}

/* Checked button - on, higher contrast */
toolbutton button:checked {
  background-image: url("../assets/toolbutton/toolbutton-checked-dark.png");
}

/* Tabs, need to be specific because of the image bar tabs */
GimpDock header tab,
dialog header tab,
GimpDock header button {
  background-image: url("../assets/tab/tab-dark.png");
}

/* Checked button - on, higher contrast */
toolbutton button {
  background-color: @mid-high-color;
  border-color:    @og-black-color;
}

/* Header background for the filter and image name, curve and other backdrops */
GimpToolDialog frame border {
  background-color: @mid-low-color;
}